<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonfi.audiorecorder.MainActivity">


    <Button
        android:id="@+id/buttRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record" />

    <Button
        android:id="@+id/buttStopRecording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttRecord"
        android:text="Stop recording" />

    <Button
        android:id="@+id/buttStopPlaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttPlay"
        android:text="Stop playing" />

    <Button
        android:id="@+id/buttPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttStopRecording"
        android:text="Play" />
</RelativeLayout>
